GET http://localhost:5222/games
Accept: application/json

###
GET http://localhost:5222/games/1
Accept: application/json

###
POST http://localhost:5222/games
Content-Type: application/json

{
  "name": "Super Mario Bros",
  "genreId": 3,
  "price": 59.99,
  "releaseDate": "2023-10-20"
}

###
PUT http://localhost:5222/games/1
Content-Type: application/json

{
  "name": "Super Mario Bros 2",
  "genreId": 3,
  "price": 99.99,
  "releaseDate": "2025-10-20"
}

###
DELETE http://localhost:5222/games/1
Content-Type: application/json
