@AuthApi_HostAddress = http://localhost:5131

### 1. Register a new user
POST {{AuthApi_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john2@example.com",
  "username": "johndoe3",
  "password": "Password123!"
}

### 2. Login
POST {{AuthApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "john2@example.com",
  "password": "Password123!"
}

### 3. Login as admin
POST {{AuthApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "Admin123!"
}

### 4. Profile without token (should return 401)
GET {{AuthApi_HostAddress}}/api/auth/profile

### 5. Profile with token (replace TOKEN with actual token from login response)
GET {{AuthApi_HostAddress}}/api/auth/profile
Authorization: Bearer TOKEN